{
  "name": "ynatm",
  "version": "0.1.1",
  "description": "You Need A Transaction Manager (YNATM)",
  "main": "index.js",
  "repository": "git@github.com:kendricktan/ynatm.git",
  "author": "Kendrick Tan <kendricktan0814@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest tests --forceExit"
  },
  "dependencies": {
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-plugin-jest": "^23.19.0",
    "ethers": "^5.0.7",
    "jest": "^26.1.0",
    "jest-serial-runner": "^1.1.0",
    "web3": "^1.2.11"
  },
  "eslintConfig": {
    "plugins": [
      "jest"
    ],
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "env": {
      "es6": true,
      "node": true,
      "jest/globals": true
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 120000,
    "runner": "jest-serial-runner"
  }
}
